# Email Configuration
EMAIL_USER=agencyhack91@gmail.com
EMAIL_PASS=joyk tnax uhqg wbuy

# Server Configuration
PORT=3000

# Set to 'true' to enable actual email sending, 'false' for console logging only
ENABLE_EMAIL=true

# Database Configuration
# Replace YOUR_DATABASE_PASSWORD with your actual Supabase database password
DATABASE_URL=postgresql://postgres:[YOUR_DATABASE_PASSWORD]@db.qlmtudaozofwaccmrdyk.supabase.co:5432/postgres
